<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link rel="stylesheet" href="sss.css">
    <style>
        .h2 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 30px;
            font-weight: bold;
            color: aliceblue;
            margin-top: 100px;
            margin-left: 30%;

        }

        .com {
            font-size: larger;
            font-weight: bold;
            font-style: oblique;
            font-family: initial;
            margin-left: 10%;

        }
        .line{
            margin-top: 3%;
        }
       
    </style>
</head>

<body bgcolor="#fcb57e">

    <header class="hdd">
        <nav class="nav">
            <ul>
                <li> <a href="index.html">home</a> </li>
                <li> <a href="about.html">about</a> </li>
                <li> <a href="rating.html">skills</a> </li>
                <li> <a href="projects.html">projects</a> </li>
                <li> <a href="contact.html">contact</a> </li>
                <!-- <div>
                       <input type="text" name="search" id="search" placeholder="search this website">
                   </div> -->
            </ul>
        </nav>
    </header>
    <h2 class="h2">Contact me for Work/genral Enquiries</h2><br>
    <hr>
    <!-- form and inputs  -->
    <div class="com">
        <form action="thank.html" target="_blank">
            <div cl>
                <label for="name">name:</label>
                <input type="text" name="my name" id="name">
            </div><br>
            <div>
                birth date:<input type="date" name=" user name ">
            </div><br>
            <div>
                email:<input type="email" name="user email id">
            </div><br>
            <div>

                are you available at any time: <input type="checkbox" name="aplicable status" checked>
            </div><br>
            <div>
                gender: male <input type="radio" name="my gender">: female <input type="radio" name="my gender">
            </div><br>
            <div>
                write why you want to contact me <br><textarea name="about me" cols="50" rows="10"></textarea>
            </div><br>
            <div>
                <label for="work space">work space</label>
                <select name="myspace" id="car">
                    <option value="bussiness">bussiness</option>
                    <option value="personal">personal</option>
                </select>
            </div><br>
            <div class="butt">
                <input type="submit" value="submit now">
                <input type="reset" value="reset now">

            </div>


    </div>
    </div>

    </div>
    <hr>
    <div class="line"> follw me on social media</div>
    <br>
    <div class="wapp">
        <a href="https://www.instagram.com/sumit_sem__/" target="_blank"></a>
        <a href="https://www.facebook.com/profile.php?id=100057156802757" target="_blank"></a>
        <a href="https://wa.me/7828373231"></a>
    </div>
    

</body>