<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projects</title>
    <link rel="stylesheet" href="sss.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">

<link href="https://fonts.googleapis.com/css2?family=Luxurious+Roman&family=Mochiy+Pop+P+One&family=Moon+Dance&family=Shadows+Into+Light&family=The+Nautigal:wght@400;700&display=swap" rel="stylesheet">
    <style>
        .ject{
            font-size: 60px;
            color: antiquewhite;
            margin: 10%;
            margin-left: 25%;
            border: yellow 2px;
            padding: 10px;
            font-family: 'Luxurious Roman', cursive;
font-family: 'Mochiy Pop P One', sans-serif;
        

        }
        .sem{
            text-decoration: none;
            list-style: none;
        }
        .sem1{
            font-size: 40px;
            margin: 16%;
            margin-bottom: 10px;
            margin-top: 10px;
            padding: 10px;
            border:2px turquoise ;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

            color: rgb(51, 11, 4);
        }
        .sem2{
            font-weight: lighter;
            font-family: sans-serif;
            margin: 40%;
            margin-top: 5px;
            margin-bottom:5px ;
        }
        .line{
            margin-top: 10%;
        }  
    </style>
</head>
<body bgcolor="#fcb57e" >
   
    <header class="hdd">
        <nav class="nav">
             <ul>
                 <li> <a href="index.html">home</a> </li>
                 <li> <a href="about.html">about</a> </li>
                 <li> <a href="rating.html">skills</a> </li>
                 <li> <a href="projects.html">projects</a> </li>
                 <li> <a href="contact.html">contact</a> </li>
                   <!-- <div>
                       <input type="text" name="search" id="search" placeholder="search this website">
                   </div> -->
             </ul>
        </nav>
    </header>
    <div class="ject"> Projects we are part of</div><hr>
    <div class="sem">
        <li class="sem2">sorry we are currently out of projects</li>
      <li class="sem1">  New projects will be uploaded here SOON. Stay tuned!!!!</li>
     
    </div> 
    <div class="line"> follw me on social media</div>
   <br>
    <div class="wapp">
        <a href="https://www.instagram.com/sumit_sem__/" target="_blank"></a>
        <a href="https://www.facebook.com/profile.php?id=100057156802757"target="_blank"></a>
        <a href="https://wa.me/7828373231"></a>
    </div>   
    </body>