<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>skill</title>
    <link rel="stylesheet" href="sss.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link href="https://fonts.googleapis.com/css2?family=Luxurious+Roman&family=Mochiy+Pop+P+One&family=Moon+Dance&family=Shadows+Into+Light&family=The+Nautigal:wght@400;700&display=swap" rel="stylesheet">
        
    <style>
        .stand{
            width: 20%;
            background-color: rgb(0, 0, 0);
            /* margin-top: 10px; */
            margin-left: 10px;
            padding: 120px 10px;
            margin-top: 11%;
            float: left;
        }
        .we{
            font-size: 60px;
            color: antiquewhite;
            margin: 3%;
            margin-top: 10%;
            margin-left: 30%;
            margin-right: 35%;
            
            padding: 10px;
            font-family: 'Luxurious Roman', cursive;
font-family: 'Mochiy Pop P One', sans-serif;
border:2px solid rgb(4, 58, 52);
list-style: none;
align-items: center;

        
        }
        .intro2 {
         border:10px solid rgb(100, 24, 1);
         padding: 5px;
         border-radius: 20px;
         margin: 5px;
         margin-left:25% ;
         margin-right: 30px;
        }
        .intr0{
            border: 3px solid rgb(29, 7, 82);
            width: 70%;
            height: 10px;
        } 
        .intr00{
            border: 3px solid rgb(102, 26, 146);
            width: 50%;
            height: 10px;
        } 
        .intr000{
            border: 3px solid rgb(145, 134, 187);
            width: 10%;
            height: 10px;
        } 
        .intr0000{
            border: 3px solid rgb(95, 48, 122);
            width: 40%;
            height: 10px;
        } 
        .intr00000{
            border: 3px solid rgb(193, 182, 206);
            width: 5%;
            height: 10px;
        } 
        .intr000000{
            border: 3px solid rgb(52, 9, 82);
            width: 70%;
            height: 10px;
        } 
        .intr0000000{
            border: 3px solid rgb(19, 2, 34);
            width: 85%;
            height: 10px;
        }
        .line{
            margin-top: 10%;
        }   
        
    </style>
</head>
<body bgcolor="#fcb57e" >
   
    <header class="hdd">
        <nav class="nav">
             <ul>
                 <li> <a href="index.html">home</a> </li>
                 <li> <a href="about.html">about</a> </li>
                 <li> <a href="rating.html">skills</a> </li>
                 <li> <a href="projects.html">projects</a> </li>
                 <li> <a href="contact.html">contact</a> </li>
                   <!-- <div>
                       <input type="text" name="search" id="search" placeholder="search this website">
                   </div> -->
             </ul>
        </nav>
    </header>
   
    <div>
        <img src="/stand.png" alt="sumit choudhary" class="stand">
    </div>
    <div class="we">
        <li> skills I have</li> 
     </div> 
     <div class="intro2" style="background-color: rgba(183, 192, 106, 0.719);"> <hr>
         <h2 class="int">HTML </h2>
         <p class="intr0">  </p>
         <h2 class="int">CSS</h2>
         <p class="intr00"></p>
         <h2 class="int">JAVA SCRIPT</h2>
         <p class="intr000"></p>
         <h2 class="int">C++</h2>
         <p class="intr0000"></p>
         <h2 class="int">PYTHON</h2>
         <p class="intr00000"></p> <hr>
         <h2 class="int"> guitar</h2>
         <p class="intr000000"></p>
         <h2 class="int">designing</h2>
         <p class="intr0000000"></p> <hr>
     </div>
     <div class="line"> follw me on social media</div>
   <br>
     <div class="wapp">
        <a href="https://www.instagram.com/sumit_sem__/" target="_blank"></a>
        <a href="https://www.facebook.com/profile.php?id=100057156802757" target="_blank"></a>
        <a href="https://wa.me/7828373231"></a>
    </div>
        
    </body>
